<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestCondominio.jnlp">
  <information>
    <title>GestCondominio</title>
    <vendor>Luís</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestCondominio.jar" size="1518289" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jasperreports-5.5.2.jar" size="4961703" download="eager" />
    <jar href="lib\jaxen-1.1.6.jar" size="231882" download="eager" />
    <jar href="lib\jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.2.jar" size="5575351" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestCondominio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Menu"  name="GestCondominio" />
  <update check="always"/>
</jnlp>
