<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane id="AnchorPane" prefHeight="479.0" prefWidth="767.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubOrcamentoPT2Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <Button fx:id="btInserir" layoutX="444.0" layoutY="214.0" mnemonicParsing="false" onAction="#btInsertFired" prefHeight="35.0" prefWidth="83.0" text="Inserir" />
        <TableView fx:id="tbFraccaoOrcamento" prefHeight="433.0" prefWidth="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="47.0">
            <columns>
                <TableColumn fx:id="clFraccao" prefWidth="209.0" text="Fração" />
            </columns>
        </TableView>
        <ComboBox fx:id="cbFraccao" layoutX="369.0" layoutY="71.0" prefWidth="150.0" />
        <Label layoutX="317.0" layoutY="75.0" text="Fração" AnchorPane.leftAnchor="317.0" />
        <Button fx:id="btNova" layoutX="370.0" layoutY="214.0" mnemonicParsing="false" onAction="#btNewFired" prefHeight="35.0" prefWidth="70.0" text="Nova" AnchorPane.leftAnchor="370.0" />
        <Button fx:id="btRemover" layoutX="370.0" layoutY="253.0" mnemonicParsing="false" onAction="#btRemoveFired" prefHeight="35.0" prefWidth="158.0" text="Remover" AnchorPane.leftAnchor="370.0" />
        <Button fx:id="btProximo" layoutX="564.0" layoutY="412.0" mnemonicParsing="false" onAction="#btNextFired" prefHeight="53.0" prefWidth="149.0" text="Proximo Passo" />
        <Label prefHeight="45.0" prefWidth="767.0" text="                                    Neste Passo definimos as Fracções pagantes relativamente a este Orçamento." textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label><Button fx:id="btAnterior" layoutX="370.0" layoutY="412.0" mnemonicParsing="false" onAction="#btPreviousFired" prefHeight="53.0" prefWidth="149.0" text="Passo Anterior" AnchorPane.leftAnchor="370.0" /><Label fx:id="lbFraccao" layoutX="536.0048828125" layoutY="75.0" styleClass="errorLabel" /><Label fx:id="lbInfo" layoutX="228.0" layoutY="45.0" prefHeight="17.0" prefWidth="414.0" />
    </children>
</AnchorPane>

